<!DOCTYPE html>
<html >
<head>
    <script src="https://code.angularjs.org/1.5.8/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>
    AngularJS Link 
    </title>
    </head>
    <body ng-app="myApp">
    <!--<div class="navbar navbar-header">
        <h2>Angular JS</h2>-->
        <ul ><li><a href="#"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#/second"><i></i>Second</a></li></ul>
    
        <div class="container"><br /><br /><br /><br />
        <div ng-view></div>
        </div>
    </body>
</html>