<!DOCTYPE html>
<html>
<head>
    <title>
    Form Example
    </title>
    </head>
    <body>
    <form>
        <label>Name:<input type="text" name="username" required></label><br />
        <label>Password:<input type="password" name="passwd" required></label><br /><br />
        <button type="submit" >Login</button>
        </form>
    </body>
</html>